{
  "name": "dashboard_klymbr",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app && mongod"
  },
  "author": "KlymbR <klymbr_2019@labeip.epitech.eu>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongoose": "^4.13.6",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4"
  }
}
